{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "aod-security",
          "version": "1.0.0",
          "informationUri": "https://github.com/anthropics/agentic-oriented-development",
          "rules": []
        }
      },
      "results": [],
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2026-05-08T17:32:45Z",
          "properties": {
            "scan_id": "5345e7a2-5944-486c-b6e7-8e57e238261e",
            "branch": "main",
            "commit_sha": "7b1cc53e6f57",
            "trigger": "post-merge-rescan-T021",
            "files_scanned": 0,
            "manifests_audited": 0,
            "status": "PASSED",
            "remediated_vuln_ids": ["TACHI-VULN-05abc41ad4cc"]
          }
        }
      ]
    }
  ]
}
