{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "aod-security",
          "version": "1.0.0",
          "informationUri": "https://github.com/anthropics/agentic-oriented-development",
          "rules": []
        }
      },
      "results": [],
      "properties": {
        "scan_id": "feae2e4c-45d2-4fbe-92ac-133c54fe58ef",
        "branch": "201-output-integrity-threat-agent",
        "commit_sha": "a5e75b646f74",
        "ts": "2026-04-19T02:14:31Z",
        "files_scanned": 1,
        "manifests_audited": 0,
        "status": "PASSED"
      }
    }
  ]
}
