{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "aod-security",
          "version": "1.0.0",
          "informationUri": "https://github.com/anthropics/agentic-oriented-development",
          "rules": []
        }
      },
      "results": [],
      "invocations": [
        {
          "executionSuccessful": true,
          "commandLine": "/security (invoked from /aod.build Step 6)",
          "startTimeUtc": "2026-04-17T14:29:52Z",
          "endTimeUtc": "2026-04-17T14:29:52Z",
          "properties": {
            "scan_id": "166a57ae-efe7-41b9-b2ff-fddf0e858fb7",
            "feature": "145",
            "branch": "145-maestro-canonical-worked-example",
            "commit_sha": "b793ab198ea5",
            "files_scanned": 1,
            "manifests_audited": 0,
            "status": "PASSED"
          }
        }
      ]
    }
  ]
}
