{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "aod-security",
          "version": "1.0.0",
          "informationUri": "https://github.com/anthropics/agentic-oriented-development",
          "rules": []
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "properties": {
            "sast_status": "SKIPPED",
            "sast_reason": "No code files changed — content-only refactor (69 files, all markdown/agents/skills/docs)",
            "sca_status": "SKIPPED",
            "sca_reason": "No dependency manifests changed (SC-014 verified empty)",
            "files_scanned": 0,
            "manifests_audited": 0,
            "scan_id": "e7da47e7-b314-4039-b32b-94a50484fa0a",
            "feature": "082",
            "branch": "082-threat-agent-skill"
          }
        }
      ],
      "results": []
    }
  ]
}
