{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "aod-security",
          "version": "1.0.0",
          "informationUri": "https://github.com/anthropics/agentic-oriented-development",
          "rules": []
        }
      },
      "results": [],
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2026-05-09T16:29:38Z",
          "properties": {
            "aod:scan_id": "80d36893-f2e7-4210-a0db-e98a2a32448a",
            "aod:branch": "main",
            "aod:commit_sha": "c99c46d0bab9",
            "aod:status": "PASSED",
            "aod:files_scanned": 0,
            "aod:manifests_audited": 0,
            "aod:diff_base": "main...HEAD",
            "aod:scan_context": "F-4 post-merge regression scan (T024) per FR-014; main...HEAD diff is empty post-squash-merge by definition; supplementary inspection of HEAD~1 (squash commit) confirmed 0 SAST-eligible code files and 0 SCA-eligible manifests in the F-4 change set"
          }
        }
      ]
    }
  ]
}
